VITE_EMAILJS_SERVICE_ID=service_iabj6pq           # sizning service ID’ingiz
VITE_EMAILJS_TEMPLATE_ID=template_i6ccv4j          # ekraningizdagi yangi template ID
VITE_EMAILJS_PUBLIC_KEY=MU8LXzN1vOGR_JFXZ      # EmailJS 'Public Key'
